<html>
    <head>
        <meta charset="utf-8">
        <title>ДЦ "Развитие"</title>
        <style>
            body { 
             background-color: #e8cff6; 
            }
            .leftimg {
             float:left; 
             margin: 7px 250px 7px 0; 
            }
            .rightimg  {
             float: right; 
             margin: 7px 0 7px 7px; 
            }
            #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
            }
            #navbar li { 
              display: inline; 
            }
            #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
              border: 2px solid #d7e2f3;
              border-radius: 20px 5px;
              width: 400px;
              text-align: center;
              background-color: #ea97da;
            }
            #navbar a {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 100px;
            }
            #navbar a:hover {
              border-radius: 20px 5px;
              background-color: #ff00d0;
            }
            .color-block {
                width: 600px;
                height: 150px;
                margin-left: -20px;
                background-color: #ea97da; 
                padding: 5px;
                border: 1px solid #d7e2f3; 
                text-align: left; 
                border-top-left-radius: 10px; 
                border-top-right-radius: 10px; 
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px; 
            }
            .color-block1 {
                width: 600px;
                height: 200px;
                margin-left: -60px;
                background-color: #ea97da; 
                padding: 5px;
                border: 1px solid #d7e2f3; 
                text-align: left; 
                border-top-left-radius: 10px; 
                border-top-right-radius: 10px; 
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px; 
            }
            .color-block2 {
                width: 600px;
                height: 180px;
                margin-left: -60px;
                background-color: #ea97da; 
                padding: 5px;
                border: 1px solid #d7e2f3; 
                text-align: left; 
                border-top-left-radius: 10px; 
                border-top-right-radius: 10px; 
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px; 
            }
            .container {
                display: flex;
            }
            .container1 {
                display: flex;
                padding-left: 80px; 
            }
            .container2 {
                display: flex;
                padding-left: 120px; 
            }
            .photo{
                padding-left: 20px;
            }
            .photo1{
                padding-left: 150px;
            }
            body {
                margin: 0; 
                height: 100%; 
                background: url(я.jpg); 
                background-size: cover; 
            } 
            h1{
                color: #000;
                font-size: 30pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; 
            }
            h2{
                color: #000;
                font-size: 25pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
            }
            h3{
                color: #000;
                font-size: 20pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 30px;
            }
            h4{
                color: #000;
                font-size: 14pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 30px;
            } 
            p {
                color: #000;
                font-size: 12pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 50px;
            }
            .some-class {
                width:200px;
                padding:20px;
            }
            *, *:before, *:after {
                box-sizing: border-box;
            }
            input[type=text] {
                padding: 10px;
                margin:10px 0;
                border: 2px solid #eee;
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
                border-radius:10px;
                border-bottom:1px solid #d7e2f3;
                width:60%;
            }    
            .c-button {
                min-width: 100px;
                font-family: inherit;
                appearance: none;
                border: 0;
                border-radius: 5px;
                background: #ea97da;
                color: #fff;
                padding: 8px 16px;
                font-size: 1rem;
                cursor: pointer;
            }

            .c-button:hover {
                background: #ff00d0;
            }

            .c-button:focus {
                outline: none;
                box-shadow: 0 0 0 4px #cbd6ee;
            }
           </style>
    </head>

    <body >
        <ul id="navbar">
            <li><a href="Zadanie4.html">Главная</a></li>
            <li><a href="Zadane4_2.html">Специалисты</a></li>
            <li><a href="Zadanie4_3.html">Контакты</a></li>
        </ul>

        <h3 align=center> 
            Наши специалисты
        </h3>

        <h3> 
            Дефектолог-эргореабилитолог 
        </h3>
        
        <h2 >
            <div class="photo">
            <img src="мама.jpg" width="600" height="400" class="leftimg"></div>
        <br>
        <div class ="text-block">
                  Коробова Виолетта Семеновна 
                </div>
        </h2>
        
        <div class="container">
            <div class="color-block1">
                <h4>
            Дефектолог специалист, занимающийся развитием когнитивной сферы (внимание, память, мышление), 
        <br>
            коррекцией нарушения интеллектуального развития, оказывает помощь детям, испытывающим трудности 
        <br>
            в усвоении учебных навыков и отклонениях в развитии познавательных процессов.</h4>
            </div></div>
        <br><br><br><br> <br>

        <h3> 
            Учитель-логопед высшей квалификационной категории 
        </h3>

        <h2><div class="photo1"><img src="логопед.jpg" width="350" height="400" class="leftimg">
            <div class ="text-block">
                <br><div class="container1">
            Пенькова Светлана Владимировна 
        </div></div>
        </h2><br>
        <div class="container1">
            <div class="color-block">
                <h4>
            Обследование звуковой культуры речи, обследование грамматического строя речи,
            обследование обращенной речи, обследование связанной речи,
            постановка звуков, обучение чтению и письму.</h4>
        </div></div>
        <br><br><br><br><br><br><br>
        </p>

        <h3> 
            Иппотеропевт  
        </h3>

        <h2> <div class="photo1"><img src="ипо.jpg" width="350" height="550" class="leftimg"></div><br>
            <div class ="text-block"><div class="container2">
            <br>
            Ахватова Ирина Николаевна 
        </div></div>
        </h2><br>
        <div class="container2">
            <div class="color-block2">
                <h4>
            Иппотеропия это лечение с помощью верховой езды основанное на психо-эмоциональном воздействии в процессе контакта пациента с лошадью, коррекция осанки, 
            коррекция мозжечковой стимуляции. Работа с детьми с РАС, ДЦП.</h4>
        </div></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>

        <h4 align=center>
            <input type="text" placeholder="ФИО" />
     <br>
            
            <input type="text" placeholder="Номер телефона" />
            <br>
            <input type="text" placeholder="Специалист" />
            <br><br>
            <button class="c-button">Отправить</button>
        </h4>
            </form>

                           
    </body>
</html> 