<html>
    <head>
        <title>ДЦ "Развитие"</title>
        <style>
        body { 
            background-color: #e8cff6; 
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 50px; /* Отступы вокруг картинки */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #navbar li { 
            display: inline; 
        }
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px solid #d7e2f3;
            border-radius: 20px 5px;
            width: 400px;
            text-align: center;
            background-color: #ea97da;
        }
        #navbar a {
            color: #fff;
            padding: 5px 0px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
        #navbar a:hover {
            border-radius: 20px 5px;
            background-color: #ff00d0;
        }
        body {
                margin: 0; 
                height: 100%; 
                background: url(я.jpg); 
                background-size: cover; 
            } 
            h1{
                color: #000;
                font-size: 30pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; 
            }
            h2{
                color: #000;
                font-size: 25pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
            }
            h3{
                color: #000;
                font-size: 20pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 30px;
            }
            h4{
                color: #000;
                font-size: 14pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 30px;
            } 
            p {
                color: #000;
                font-size: 12pt;
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                margin-bottom: 5px; /* Отступ между элементами списка */
                padding-left: 50px;
            }
            .some-class {
                width:200px;
                padding:20px;
            }
            *, *:before, *:after {
                box-sizing: border-box;
            }
            input[type=text] {
                padding: 10px;
                margin:10px 0;
                border: 2px solid #eee;
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
                border-radius:10px;
                border-bottom:1px solid #d7e2f3;
                width:60%;
            }    
            .c-button {
                min-width: 100px;
                font-family: inherit;
                appearance: none;
                border: 0;
                border-radius: 5px;
                background: #ea97da;
                color: #fff;
                padding: 8px 16px;
                font-size: 1rem;
                cursor: pointer;
            }

            .c-button:hover {
                background: #ff00d0;
            }

            .c-button:focus {
                outline: none;
                box-shadow: 0 0 0 4px #cbd6ee;
            }
            .back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none; 
                background-color: #ff00d0;
                color: white;
                padding: 10px 15px; 
                border: none; 
                border-radius: 50px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                cursor: pointer;
                transition: background-color 0.3s ease; 
                }

                .back-to-top:hover {
                background-color: #0056b3;
                }

                .back-to-top i { 
                font-size: 1.2em; 
                margin-right: 5px; 
                }
           </style>
    </head>
    <body >
        <ul id="navbar">
            <li><a href="Zadanie4.html">Главная</a></li>
            <li><a href="Zadane4_2.html">Специалисты</a></li>
            <li><a href="Zadanie4_3.html">Контакты</a></li>
        </ul>

        <table border cellspacing=0 cellpadding=10 align=center>
            <caption align=top> <h2>
                Расписание
            </h2>
            
            </caption>
             <tr>    
                <h4>  
             <th>ПН</th>
             <th>ВТ</th>
             <th>СР</th>
             <th>ЧТ</th>
             <th>ПТ</th>
             <th>СБ</th>
             <th>ВС</th>
            </h4>   
             </tr>

             <tr>
                <h4>  
             <th> 10:00-19:00 </th>
             <td align =right> 10:00-19:00 </td>
             <td align =right> 10:00-19:00 </td>
             <td align =right> 10:00-19:00 </td>
             <td align =right> 10:00-19:00 </td>
             <td align =right> 10:00-19:00 </td>
             <td align =right> 10:00-19:00 </td>
            </h4>   
             </tr>   
            </table>

            <h2 align=center> 
                Где мы находимся 
            </h2>

            <h4 align=center>
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/8/kursk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Курск</a>
                    <a href="https://yandex.ru/maps/8/kursk/house/ulitsa_dzerzhinskogo_82/Z08YdwBkSkYHQFtrfXtzcnxhZA==/?ll=36.174330%2C51.723020&utm_medium=mapframe&utm_source=maps&z=16.69" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Дзержинского, 82 — Яндекс Карты</a>
                    <iframe src="https://yandex.ru/map-widget/v1/?ll=36.174330%2C51.723020&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjQ3MTI1ORJB0KDQvtGB0YHQuNGPLCDQmtGD0YDRgdC6LCDRg9C70LjRhtCwINCU0LfQtdGA0LbQuNC90YHQutC-0LPQviwgODIiCg2EshBCFWDkTkI%2C&z=16.69" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;">
                    </iframe></div>
                    <br><br>
                    <img src="дом.jpg" width="500" height="400" class="leftimg">
                    <br><br><br><br><br>    
                    г.Курск, ул. Дзержинского д.82
            <br>
            <br>
                Контакты:
            <br>
            <a href="dog5858@rambler.ru">dog5858@rambler.ru</a>
                <br>
                <a href="+7(910)315-19-50">+7(910)315-19-50</a>
                <br>
                Коробова Виолетта Семеновна - руководитель ДЦ "Развитие"
            <br>
            <br><br>
            <br><br>
            
            </h4>

            <h4 align=center>
                <input type="text" placeholder="ФИО" />
         <br>
                
                <input type="text" placeholder="Номер телефона" />
                <br>
                <input type="text" placeholder="Специалист" />
                <br><br>
                <button class="c-button">Отправить</button>
            </h4>
                </form>
        </h2>

        <button class="back-to-top" onclick="scrollToTop()">
            Наверх
          </button>
        


          <script>
            window.onscroll = function() {
              scrollFunction();
            };
        
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.querySelector(".back-to-top").style.display = "block";
              } else {
                document.querySelector(".back-to-top").style.display = "none";
              }
            }
        
            function scrollToTop() {
                window.scrollTo({
                top: 0,
                behavior: 'smooth' 
            });}
          </script> 

    </body>
</html> 