<html>
    <head>
        <title>ДЦ "Развитие"</title>

        <style>
            body { 
                background-color: #e8cff6; 
            }
            #navbar {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #navbar li { 
                display: inline; 
            }
            #navbar {
                margin: 0;
                padding: 0;
                list-style-type: none;
                border: 2px solid #d7e2f3;
                border-radius: 20px 5px;
                width: 400px;
                text-align: center;
                background-color: #ea97da;
            }
            #navbar a {
                color: #fff;
                padding: 5px 10px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                width: 100px;
            }
            #navbar a:hover {
                border-radius: 20px 5px;
                background-color: #ff00d0;
            }
            .reviews {
                background-color: #f8f8f8;
                padding: 20px;
                border-radius: 5px;
            }
            .review {
                padding: 10px;
                border-bottom: 1px solid #eaeaea;
            }
            .review:last-child {
                border-bottom: none;
            }
            .review-text {
                font-size: 16px;
                margin-bottom: 5px;
            }
            .review-author {
                font-size: 14px;
                color: #999;
            }
            .color-block {
                width: 670px;
                height: 650px;
                margin-left: 30px;
                background-color: #ea97da; 
                padding: 5px;
                border: 1px solid #d7e2f3; 
                text-align: left; 
                border-top-left-radius: 10px; 
                border-top-right-radius: 10px; 
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px; 
            }
            .container {
                display: flex; 
            }
        </style>
    </head>

    <body>
        <ul id="navbar">
            <li><a href="Zadanie4.html">Главная</a></li>
            <li><a href="Zadane4_2.html">Специалисты</a></li>
            <li><a href="Zadanie4_3.html">Контакты</a></li>
        </ul>

        <h1 align=center><b style="color:rgb(0, 0, 0); font-size:30pt; font-family:'Roboto'"> 
            Детский центр "Развитие"
        </b></h1>

        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Roboto'"> 
            Рады приветствовать вас в нашем детском центре "Развитие"! 
        <br>
            Здесь ваши юные таланты могут раскрыться под чутким руководством опытных специалистов:
        <br>
            • Логопед поможет развить речь и преодолеть речевые трудности.
        <br>
            • Дефектолог окажет индивидуальную помощь в развитии познавательных способностей и преодолении трудностей в обучении.
        <br>
            • Иппотерапевт откроет мир конной терапии, способствуя развитию координации, моторики и эмоционального интеллекта.
        <br>
        <br>
            Доверьте развитие своих детей профессионалам!
        <br>
        </p>

        <h2 align=center> <p style="color:rgb(0, 0, 0); font-size:25pt; font-family:'Times New Roman'">
            Чем мы можем быть Вам полезны?
        </p></h2>

        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
        Развитие вашего ребенка – наша главная задача!
        <br>
        В нашем центре мы предлагаем комплексный подход к развитию детей, включающий:
        <br>
        <br>
        </p>
        <div class="container">
        <div class="color-block">
        <h2 > <p style="color:rgb(0, 0, 0); font-size:17pt; font-family:'Times New Roman'">Речевое развитие:</p></h2>
        <ul>
            <li><h4 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
             Диагностика уровня речевого развития: </p></h4> 
             <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
             точная оценка речевых навыков вашего ребенка.</p></li>
             <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                Формирование словаря: </p></h2> 
                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                    расширение словарного запаса и обогащение речи.</p></li>
                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                        Формирование грамматического строя речи: </p></h2> 
                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                            правильное построение фраз и использование грамматических правил.</p></li>
                            <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                Звуковая культура речи: </p></h2> 
                                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                    развитие правильного произношения звуков.</p></li>
                                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                        Связная речь: </p></h2> 
                                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                            развитие навыков ведения диалога и составления рассказа.</p></li>
                                            <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                Подготовка к школе:   </p></h2> 
                                                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                    развитие навыков, необходимых для успешного обучения в школе.</p></li>
        </ul>
    </div>  
    <div class="color-block">
        <h2 > <p style="color:rgb(0, 0, 0); font-size:17pt; font-family:'Times New Roman'">Дефектологическое обследование:</p></h2>
        <ul>
            <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                Комплексная оценка развития:  </p></h2> 
                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                    определение высших психичиских функций в соответствии возрасту ребенка.</p></li>
                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                        Анализ навыков общения:  </p></h2> 
                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                            умение вступать в контакт, сведение о себе, понимание обращенной речи.</p></li>
                                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                        Уровень общей осведомленности:  </p></h2> 
                                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                            знание окружающего мира.</p></li>
                                            <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                Графомоторные навыки:   </p></h2> 
                                                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                    определение ведущей руки, развитие маторики кистей и пальцев рук.</p></li>
                                                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                        Пространственно-временные понятия и отношение:   </p></h2> 
                                                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                            о части суток, временах года, определение левой и правой стороны тела.</p></li>
                                                            <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                                Сенсорное развитие:   </p></h2> 
                                                                <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                                    определение цвета, формы, величины предметов.</p></li>
                                                                    <li><h2 > <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                                        Подготовка к школе:   </p></h2> 
                                                                        <p style="color:rgb(0, 0, 0); font-size:14pt; font-family:'Times New Roman'">
                                                                            развитие навыков, необходимых для успешного обучения в школе.</p></li>
        </ul>
    </div></div>
                        <br><br>
                        <img src="занятие.jpg" width="280" height="200">
                        <img src="лошадь.jpg" width="160" height="200">
                        <img src="фото.jpg" width="200" height="200">
                        <img src="ы.jpg" width="200" height="200">
                        <img src="а.jpg" width="150" height="200">
                        <img src="г.jpg" width="250" height="200">
                        <img src="д.jpg" width="170" height="200">
                        <br>
                        <br>

                        <h2 align=center> <p style="color:rgb(0, 0, 0); font-size:25pt; font-family:'Times New Roman'">
                            Отзывы:
                            </p></h2>

                        <div class="reviews">
                            <div class="review">
                              <p class="review-text">
                                Общение прошло на полном взаимопонимании. С ребёнком общение- работа-занятия на результат выстроены доброжелательно с терпением, 
                                с желанием помочь и ребёнку и родителям в решении их запроса. Для процесса обучения - занятий всё достойно и граммотно организовано, 
                                много спец обучающего-развивающего материала. Всё направлено на достижение должного желаемого результата.
                            </p>
                              <p class="review-author">- Ольга</p>
                            </div>
                            <div class="review">
                              <p class="review-text">
                                Хороший специалист, знающий своё дело. Всё доступно,понятно,продуктивно. 
                                Разобрали всё до мелочей,составила план работы. Очень внимательная ,дала массу полезных советов. 
                                Сумела расположить к себе дочку,видно,что хочет помочь моему ребёнку, что очень ценно.
                                На занятиях подготавливает много интересных материалов,оставляет домашнее задание,что в нашем случае очень здорово,
                                так как порой не хватает фантазии,чем бы позаниматься в плане учебной деятельности. Будем дальше заниматься. Всё нравится.
                              </p>
                              <p class="review-author">- Вера</p>
                            </div>
                            <div class="review">
                                <p class="review-text">
                                    Огромная благодарность Виолетте Семеновне за профессионализм и комплексный подход к развитию ребенка. 
                                    С первой же консультации педагог нашла подход к ребенку, сын бежит на занятия с удовольствием. Занятия разносторонние, 
                                    все в игровой форме, Виолетта Семёновна после каждого занятия рассказывает о том, что стало получаться, что нужно потренировать, 
                                    предоставляет необходимые материалы.
                                </p>
                                <p class="review-author">- Людмила</p>
                              </div>
                          </div>
                          <br>
                          <br>

                            <label for="name">ФИО:</label>
                            <input type="text" id="name" name="name" required><br><br>
                     
                            <label for="number">Номер тлф:</label>
                            <input type="number" id="number" name="number" required><br><br>
                     
                            <label for="message">К какому специалисту:</label>
                            <input id="message" name="message" rows="5"required><br><br>
                     
                            <button type="submit">Записаться</button>

            
            
        </body>
</html> 